[33mcommit 58f987025c0d5df0a874c8350c589de6766aa414[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2126c00 9be0f01
Author: Nicole Tevez <71675833+naniitevez@users.noreply.github.com>
Date:   Tue Jul 27 23:35:12 2021 -0300

    Merge branch 'images' into main

[33mcommit 9be0f010a38ec6c52de88c5a2e3861b3533624a2[m[33m ([m[1;31morigin/images[m[33m, [m[1;32mimages[m[33m)[m
Author: Nicole Tevez <71675833+naniitevez@users.noreply.github.com>
Date:   Tue Jul 27 23:34:02 2021 -0300

    agrego imagenes al repo

[33mcommit 6ac4db956aa4004fdf9d988b93b0108ec6f65edc[m
Author: Nicole Tevez <71675833+naniitevez@users.noreply.github.com>
Date:   Tue Jul 27 23:33:41 2021 -0300

    elimino imagenes de la plantilla

[33mcommit 2126c00706f99d3daaafd4612e13e8bc576b5578[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicole Tevez <71675833+naniitevez@users.noreply.github.com>
Date:   Tue Jul 27 22:08:30 2021 -0300

    linkeo archivo css en el head

[33mcommit 5fc19363a7e0980916ed91b008a31e2a9f8ed461[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Tue Jul 27 00:17:25 2021 -0300

    cambio nombre del archivo

[33mcommit 943e92f5d27ea63cf6ca8dd2fe921c2011d0596d[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Fri Jul 23 02:15:17 2021 -0300

    agrego pagina de contacto

[33mcommit b9bb59837f3bc863a325c0182f9522f6787fba58[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Fri Jul 23 02:11:12 2021 -0300

    borrando js innecesario

[33mcommit 8d9e24eacaa423156a21d5cd221cc8c58be7b15d[m
Merge: ac18997 f8bdfb3
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Fri Jul 23 01:51:36 2021 -0300

    Merge branch 'main' of https://github.com/hotelvalledelvolcan/dev into main

[33mcommit ac1899798dbbec3f85336d822f3522fb28259297[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Fri Jul 23 01:47:57 2021 -0300

    arreglo funciona javascript

[33mcommit 76ae57176a5f7261113dca2587fd1dde16a23491[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Fri Jul 23 01:12:02 2021 -0300

    agrego blog

[33mcommit ec2fa2233efc70f801546d3a308ba00c45db201a[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Thu Jul 22 22:20:37 2021 -0300

    cambios

[33mcommit 196e04105cc4ff6e85b256b71e25bbee5624b1ef[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Wed Jul 21 21:56:13 2021 -0300

    modificaciones

[33mcommit 36994619640d76cb259728de7422f81e13f15ed5[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Wed Jul 21 21:31:48 2021 -0300

    se arreglo el carrousel de testimonios

[33mcommit bd8c62d26234a0a15332d4de58ccfcda83eba054[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Wed Jul 21 21:20:49 2021 -0300

    cambios de nombes de archivos

[33mcommit e2f4ac66b8a7daf195989a0801ea9046c03d0d7b[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Wed Jul 21 21:04:07 2021 -0300

    arreglo video youtube. elimino archivo js. quito todo sobre owl

[33mcommit 087079924fd28ef47ce86579ecd2ee94786e70cd[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Wed Jul 21 20:39:16 2021 -0300

    carrousel insragram funciona

[33mcommit 5632fe65be55a090af7017ec90d39a8c92455470[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Wed Jul 21 19:42:57 2021 -0300

    cambios

[33mcommit f8bdfb3421e939769ed11626fd50ad1a2034d0d7[m
Author: hotelvalledelvolcan <49756070+hotelvalledelvolcan@users.noreply.github.com>
Date:   Mon Jul 19 20:18:01 2021 -0300

    Create CNAME

[33mcommit 23509c6408b9ac1d83a14402ec45399e6ccf6aac[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Mon Jul 19 20:12:08 2021 -0300

    muchas modificaciones

[33mcommit 06c4df42252dfff20e105d109577467cdd49849e[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Sun Jul 18 18:39:56 2021 -0300

    cambios

[33mcommit 1cf972c98e3f6e366f734eb9c230bd443c9d5000[m
Author: Laucha Carro <lautaroecarro@gmail.com>
Date:   Sun Jul 18 17:37:13 2021 -0300

    Initial Commit
